<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" type="text/css" rel="stylesheet" />
    
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <br />
        <br />
        <table class="auto-style1">
            <tr>
                <td id="header"><h3>Wicked Easy Recipes</h3></td>
            </tr>
            <tr >
                <td id="head2">Using 5 Ingredients or Less!</td>
            </tr>
            <tr>
                <td id="nav_cell" >
                    <ul class="nav">
                      <li><a href="Default.aspx">Home</a></li>
                      <li><a href="New_Recipe.aspx">New Recipe</a></li>
                      <li><a href="About_Us.aspx">About Us</a></li>
                      <li class="last_li"><a href="Contact.aspx">Contact</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


                </td>
            </tr>
            <tr>
                <td id="footer">© 2013. 6K:183 Software Design &amp; Development</td>
            </tr>
        </table>
&nbsp;</div>
    </form>
</body>
</html>
